{
  "name": "apple-storage-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2md": "^2.0.0",
    "node-schedule": "^2.1.1",
    "sound-play": "^1.1.0",
    "superagent": "^8.1.2",
    "xml2js": "^0.6.2"
  }
}
